

#content {
    max-width: 1600px;
    margin: 0 auto;
  }

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.msg {
    background-color: #6f7364;
    line-height: 1.5em;
  }

nav a { 
    text-align: center;
    color: #1c0303;
    text-decoration: none;
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color:bisque;
    font-family: 'Brush Script MT','Brush Script Std';
    font-size: 64px;
}

.button-box {
    text-align: center;
}

.home-grid {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}


#background {
    height: 725px;
}

body {
    font-family: Helvetica, Sans-Serif;
    background-color: #33FFEC;
    color: black;
    font-size: 22px;
    margin: 0;
    padding: 0;

}

h2 {
    margin:0;
}

header {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #e4e7e6;
    color: black;   
    display: grid;
    grid-template-columns: 150px auto;
    
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: black;
    color: blueviolet;
}

.book, .join {
    background-color: antiquewhite;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

#background {
    background-color: aliceblue;
    color: black;
    grid-column:  1/11;
    grid-row: 4/9;
}

.msg {
    background-color: aquamarine;
    color: black;
    padding: 35px;
}

footer {
    background-color: bisque;
    color: black;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logo, .icon {
    width: 80px;

}

.icon {
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer h3 a:hover {
    text-decoration: underline;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center
}

.msg p {
    padding-bottom: 15px;
}   

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;

}

.card-img {
    border: 10px solid #b0a3d9;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column:  5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column:  8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column:  2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column:  6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
      
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}